% 设置采样频率为80 Hz
fs = 80;

% 计算采样时间间隔
T = 1/fs;

% 设置两个正弦波的频率
f1 = 20;
f2 = 100;

% 设置采样点的数量
N = 128;

% 生成采样点序列
n = 0:N-1;

% 生成第一个正弦波的离散信号
x1n = cos(2*pi*f1*n*T);

% 生成第二个正弦波的离散信号
x2n = cos(2*pi*f2*n*T);

% 绘制第一个正弦波的离散信号
stem(n, x1n);

% 保持图形，以便绘制第二个正弦波的离散信号
hold on

% 绘制第二个正弦波的离散信号
stem(n, x2n);
%{
两个正弦波分别以不同的频率在时间序列上进行了采样，分别用 x1n 和 x2n 表示。

图中的蓝色和红色线分别表示两个正弦波在时间序列上的取值情况。
由于频率不同，两者的波形在图中呈现出明显的不同。

通过观察图形，可以看到两个正弦波在时间域上的差异，
频率较高的正弦波（红色）相较于频率较低的正弦波（蓝色）在有限的采样点内完成更多的周期。
这反映了采样定理中的频率抽样特性。
%}